<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Eq-K2-8gZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Cities-->
        <scene sceneID="H65-dK-Egv">
            <objects>
                <tableViewController storyboardIdentifier="InitialViewController" id="5W6-kt-cdY" customClass="InitialViewController" customModule="checkWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zKh-mE-Q57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0hs-SG-ULj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" systemColor="systemTealColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="Pne-Or-Ru2" customClass="initialTableViewCell" customModule="checkWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pne-Or-Ru2" id="WEV-nk-RBM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isw-3f-CVR">
                                            <rect key="frame" x="20" y="11" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-Of-IYm">
                                            <rect key="frame" x="20" y="38" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xUg-Of-IYm" firstAttribute="top" secondItem="isw-3f-CVR" secondAttribute="bottom" id="JTQ-ht-eSa"/>
                                        <constraint firstItem="isw-3f-CVR" firstAttribute="top" secondItem="WEV-nk-RBM" secondAttribute="topMargin" id="ON1-Dh-vk8"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="isw-3f-CVR" secondAttribute="trailing" id="P70-Ep-iEx"/>
                                        <constraint firstItem="xUg-Of-IYm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WEV-nk-RBM" secondAttribute="leadingMargin" id="X0l-Ge-wfz"/>
                                        <constraint firstItem="isw-3f-CVR" firstAttribute="leading" secondItem="WEV-nk-RBM" secondAttribute="leadingMargin" id="bd8-W0-0Ys"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xUg-Of-IYm" secondAttribute="trailing" constant="315" id="w80-FD-VDE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txt_subtitle" destination="xUg-Of-IYm" id="PgZ-5s-wpy"/>
                                    <outlet property="txt_title" destination="isw-3f-CVR" id="dle-cX-nZt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5W6-kt-cdY" id="VOc-iF-Xrz"/>
                            <outlet property="delegate" destination="5W6-kt-cdY" id="tbn-dO-v34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Cities" id="Czb-zE-tZ6">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="KA8-fw-6UE">
                            <connections>
                                <segue destination="F3g-dP-OgE" kind="show" id="lT5-4n-qKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_add" destination="KA8-fw-6UE" id="Eqf-l0-koX"/>
                        <outlet property="searchBar" destination="0hs-SG-ULj" id="8RY-fY-KVH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxN-e8-2Js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-51"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="u4x-lO-l2b">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" id="F3g-dP-OgE" customClass="SearchViewController" customModule="checkWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gqs-Jm-oaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="mBG-1n-fkf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" systemColor="systemTealColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" textLabel="pZ6-69-KWo" detailTextLabel="AJF-vY-rQh" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="o79-R6-KMl">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o79-R6-KMl" id="HPt-yE-07A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZ6-69-KWo">
                                            <rect key="frame" x="20" y="11.5" width="36.5" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJF-vY-rQh">
                                            <rect key="frame" x="20" y="38" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F3g-dP-OgE" id="uyV-hP-wbv"/>
                            <outlet property="delegate" destination="F3g-dP-OgE" id="Skd-EL-T8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4XZ-y4-8ss"/>
                    <connections>
                        <outlet property="searchBar" destination="mBG-1n-fkf" id="juL-Zb-yCR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-ab-egf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-68"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="XNW-6k-GW0">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Ogi-MS-k7S" customClass="WeatherViewController" customModule="checkWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnO-Pz-5r7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-r7-2eL">
                                <rect key="frame" x="80" y="123" width="255" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Qgd-Rt-Fz5"/>
                                    <constraint firstAttribute="height" constant="223" id="Rlo-Xb-tuC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dub-dT-boX">
                                <rect key="frame" x="80" y="404" width="136" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-Dl-Pur">
                                <rect key="frame" x="224" y="404" width="55" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-tJ-JNG">
                                <rect key="frame" x="80" y="475" width="95" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-Na-cGt">
                                <rect key="frame" x="183" y="475" width="55" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cov-gS-xVE">
                                <rect key="frame" x="197" y="224" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccJ-iZ-1nf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWZ-Dl-Pur" firstAttribute="leading" secondItem="dub-dT-boX" secondAttribute="trailing" constant="8" symbolic="YES" id="2gs-mV-a0o"/>
                            <constraint firstItem="ccJ-iZ-1nf" firstAttribute="trailing" secondItem="cov-gS-xVE" secondAttribute="trailing" constant="197" id="79Z-sw-Dz9"/>
                            <constraint firstItem="ccJ-iZ-1nf" firstAttribute="trailing" secondItem="7MO-r7-2eL" secondAttribute="trailing" constant="79" id="CVK-1u-WtA"/>
                            <constraint firstItem="7MO-r7-2eL" firstAttribute="leading" secondItem="ccJ-iZ-1nf" secondAttribute="leading" constant="80" id="DaU-WA-KqI"/>
                            <constraint firstItem="tc0-Na-cGt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OXc-tJ-JNG" secondAttribute="trailing" constant="8" symbolic="YES" id="Ik6-5X-S6S"/>
                            <constraint firstItem="ccJ-iZ-1nf" firstAttribute="trailing" secondItem="tc0-Na-cGt" secondAttribute="trailing" constant="176" id="JKx-Pc-C19"/>
                            <constraint firstItem="cov-gS-xVE" firstAttribute="leading" secondItem="ccJ-iZ-1nf" secondAttribute="leading" constant="197" id="L9Y-wd-qH7"/>
                            <constraint firstItem="OXc-tJ-JNG" firstAttribute="top" secondItem="dub-dT-boX" secondAttribute="bottom" constant="43" id="Qw9-ER-fbr"/>
                            <constraint firstItem="ccJ-iZ-1nf" firstAttribute="trailing" secondItem="fWZ-Dl-Pur" secondAttribute="trailing" constant="135" id="Y4r-Dp-MWz"/>
                            <constraint firstItem="ccJ-iZ-1nf" firstAttribute="trailing" secondItem="dub-dT-boX" secondAttribute="trailing" constant="198" id="cRg-uR-zAj"/>
                            <constraint firstItem="7MO-r7-2eL" firstAttribute="top" secondItem="ccJ-iZ-1nf" secondAttribute="top" constant="79" id="lHk-un-LvO"/>
                            <constraint firstItem="dub-dT-boX" firstAttribute="leading" secondItem="ccJ-iZ-1nf" secondAttribute="leading" constant="80" id="lkv-HT-ovX"/>
                            <constraint firstItem="cov-gS-xVE" firstAttribute="top" secondItem="ccJ-iZ-1nf" secondAttribute="top" constant="180" id="omT-Pi-nEO"/>
                            <constraint firstItem="ccJ-iZ-1nf" firstAttribute="trailing" secondItem="OXc-tJ-JNG" secondAttribute="trailing" constant="239" id="pKP-T9-MwL"/>
                            <constraint firstItem="fWZ-Dl-Pur" firstAttribute="top" secondItem="7MO-r7-2eL" secondAttribute="bottom" constant="58" id="r3p-AX-FtI"/>
                            <constraint firstItem="dub-dT-boX" firstAttribute="top" secondItem="7MO-r7-2eL" secondAttribute="bottom" constant="58" id="sPH-m5-dHe"/>
                            <constraint firstItem="tc0-Na-cGt" firstAttribute="baseline" secondItem="OXc-tJ-JNG" secondAttribute="baseline" id="uSQ-vB-yjh"/>
                            <constraint firstItem="OXc-tJ-JNG" firstAttribute="leading" secondItem="ccJ-iZ-1nf" secondAttribute="leading" constant="80" id="zyV-2k-041"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cov-gS-xVE" id="dYL-BD-PvJ"/>
                        <outlet property="humidity" destination="tc0-Na-cGt" id="OXI-hp-Got"/>
                        <outlet property="imageView" destination="7MO-r7-2eL" id="3f1-v7-5Re"/>
                        <outlet property="tempt" destination="fWZ-Dl-Pur" id="4FJ-gd-Ozu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjX-RG-PnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-74.330357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frV-Pi-V1X">
            <objects>
                <navigationController id="2Eq-K2-8gZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vw4-cA-pxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5W6-kt-cdY" kind="relationship" relationship="rootViewController" id="TgB-rR-ivN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3F-Yx-QSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
